{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.vertexestatepvt.com" }],
      "destination": "https://vertexestatepvt.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/api(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    },
    "api/sitemap.js": {
      "maxDuration": 10
    },
    "api/robots.js": {
      "maxDuration": 10
    }
  }
}
